.profile {
    position: relative;
    display: grid;
    grid-template-columns: 20rem auto;
    gap: 2rem;
    margin-top: calc(70px + 1rem);
    overflow-y: scroll;
    height: calc(100vh - 70px - 2rem);
}

.profile .profile-left {
    padding-top: 10px;
    margin-left: 20px;
}

.profile .profile-left .info-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #000;
    padding: 15px 10px 20px;
    border-radius: 1rem;
    width: 105%;
    height: 390px;
    background: linear-gradient(0deg, #ff7e7e, #fffd80);
    border: 3px solid #fff;
}

.profile .profile-left .info-card .info-head {
    display: flex;
    justify-content: space-between;
}

.profile .profile-left .info-card .info-head a {
    margin-top: 1px;
    font-size: 18px;
    cursor: pointer;
    color: rgb(49, 108, 244);
}

.profile .profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-left: 200px; */
    /* margin-top: 50px; */
}

.profile .profile-right {
    display: flex;
    margin-right: 70px;
}

.profile .profile-right .avatar img {
    width: 170px;
    height: 170px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #727272;
}

.profile .profile-right .info-right {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    margin-left: 10px;
    margin-top: 30px;
}

.profile .profile-right .info-right .user-post-follow {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 0.5rem;
    margin-left: 5px;
}

.profile .profile-right .info-right .user-bio {
    margin-top: 5px;
    margin-left: 5px;
}

.profile .profile-container .story {
    display: flex;
    gap: 3rem;
    margin-top: 2rem;
}

.profile .profile-container .story .list-story {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.profile .profile-container .story .list-story img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #727272;
}

.modal-body .edit {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 10px;
}

.modal-body .edit span {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.modal-body .edit input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    outline: none;
    transition: border-bottom 0.3s ease;
}

.modal-body .edit input:focus {
    border-bottom: 1px solid #000;
}

.modal-body .edit .edit-avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;/
}

.modal-body .edit .edit-avatar img {
    width: 170px;
    height: 170px;
    object-fit: cover;
    border-radius: 50%;
    cursor: pointer;
}

.modal-body .edit .edit-avatar input {
    display: none;
}

/* Existing styling */

.posts-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 20px;
}


.post-profile {
    width: 200px;
    padding: 16px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}